[gd_scene format=3 uid="uid://dqew3weeg73or"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_aefpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj6iv"]
size = Vector2(10, 18)

[node name="Tree" type="StaticBody2D" unique_id=2154451]

[node name="TreeSprite" type="Sprite2D" parent="." unique_id=247448662]
texture = ExtResource("1_aefpu")

[node name="TreeCollision" type="CollisionShape2D" parent="." unique_id=1293377793]
shape = SubResource("RectangleShape2D_sj6iv")
